_______________IMAGE INPUT DETAILS _______________
Input image height:	900
Input image width:	900
___________________________________________________

________BINARY IMAGE AFTER SIZE NORMALIZATION ( 30H x 25W ) __________

	 Alpha :	0.03333333507180214
	 Beta  :	0.02777777798473835

Length and width after size normalization
Binary Image length:	30
Binary Image width :	25







         1
         11
         11
         111
         111  11
         11  111
         11  111
         11  1111
        111111111
        111111111
        1111111
             11
             11
             11
             11
             111
              11
              1





______________________________________________________________________
______________BINARY IMAGE AFTER ZHANG-SUEN THINNING__________________
Binary Image length:	30
Binary Image width :	25








         1
         1
         1
         1
         1
         1    1
         1    1
         1   11
         11111
             1
             1
             1
             1
             1
              1
              1






______________________________________________________________________

__________EXTRACTED FEATURES__________

Starter Pixel Count 	 : 3
Intersection Count 	 : 1
Horizontal Line Count 	 : 1
Vertical Line Count 	 : 2
Character's Hole Count 	 : 0
Left Diagonal Line Count : 0
Right Diagonal Line Count: 0

__________IMAGE CLASSIFICATION_________________

	Image is recognized as	: 4
