_______________IMAGE INPUT DETAILS _______________
Input image height:	128
Input image width:	128
___________________________________________________

________BINARY IMAGE AFTER SIZE NORMALIZATION ( 30H x 25W ) __________

	 Alpha :	0.234375
	 Beta  :	0.1953125

Length and width after size normalization
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
            11111        
            11111        
           111111        
           111111        
          1111111        
         11111111        
         111 1111        
        1111 1111        
       1111  1111        
       111   1111        
      1111   1111        
      111    1111        
     111     1111        
    1111111111111111     
    1111111111111111     
    1111111111111111     
    1111111111111111     
    1111111111111111     
             1111        
             1111        
             1111        
             1111        
             1111        
                         
                         
                         
                         
______________________________________________________________________
______________BINARY IMAGE AFTER ZHANG-SUEN THINNING__________________
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
                         
                         
              1          
              1          
            111          
          111 1          
          1   1          
         1    1          
        11    1          
        1     1          
       1      1          
       1      1          
       1      1          
       1      1          
       1      1          
       1111111111        
              1          
              1          
              1          
              1          
              1          
                         
                         
                         
                         
                         
                         
______________________________________________________________________

__________EXTRACTED FEATURES__________
 
Starter Pixel Count 	 : 3
Intersection Count 	 : 2
Horizontal Line Count 	 : 1
Vertical Line Count 	 : 2
Character's Hole Count 	 : 1
Left Diagonal Line Count : 1
Right Diagonal Line Count: 0

__________IMAGE CLASSIFICATION_________________

	Image is recognized as	: 4
