_______________IMAGE INPUT DETAILS _______________
Input image height:	128
Input image width:	128
___________________________________________________

________BINARY IMAGE AFTER SIZE NORMALIZATION ( 30H x 25W ) __________

	 Alpha :	0.234375
	 Beta  :	0.1953125

Length and width after size normalization
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
        1111111          
       1111111111        
      111111111111       
      111111111111       
     11111    11111      
     11111    11111      
     11111    11111      
     11111    11111      
      11111  11111       
      111111111111       
       1111111111        
       1111111111        
     111111  111111      
     11111    11111      
     11111    11111      
     11111    11111      
     11111    11111      
     11111    11111      
     11111    11111      
     11111111111111      
      111111111111       
       1111111111        
        11111111         
                         
                         
                         
                         
______________________________________________________________________
______________BINARY IMAGE AFTER ZHANG-SUEN THINNING__________________
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
                         
          111            
        11   111         
        1      1         
       1       1         
       1       1         
       1       1         
       1       1         
        1      1         
        1      1         
        1111111          
        1      1         
        1      1         
       1       1         
       1        1        
       1        1        
       1        1        
       1        1        
       1       1         
        1      1         
        1111111          
                         
                         
                         
                         
                         
                         
______________________________________________________________________

__________EXTRACTED FEATURES__________
 
Starter Pixel Count 	 : 0
Intersection Count 	 : 2
Horizontal Line Count 	 : 2
Vertical Line Count 	 : 3
Character's Hole Count 	 : 2
Left Diagonal Line Count : 0
Right Diagonal Line Count: 1

__________IMAGE CLASSIFICATION_________________

	Image is recognized as	: 8
