_______________IMAGE INPUT DETAILS _______________
Input image height:	800
Input image width:	800
___________________________________________________

________BINARY IMAGE AFTER SIZE NORMALIZATION ( 30H x 25W ) __________

	 Alpha :	0.03750000149011612
	 Beta  :	0.03125

Length and width after size normalization
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
                         
              11         
              11         
           11 11         
        11111111         
       111111111         
       111   11          
       11   111          
       111  11           
        111111           
         1111            
          1111           
         111111          
         11  111         
        111   111        
       111     11        
       11      11        
       11     111        
       11    111         
       111  1111         
        1111111          
        11111            
                         
                         
                         
                         
                         
______________________________________________________________________
______________BINARY IMAGE AFTER ZHANG-SUEN THINNING__________________
Binary Image length:	30
Binary Image width :	25
                         
                         
                         
                         
                         
              1          
              1          
         111111          
        11   1           
        1    1           
        1    1           
        1   1            
         11 1            
           11            
          111            
          1  1           
         1    1          
         1     1         
        1      1         
       1       1         
       1       1         
       1      1          
        1    11          
        11111            
                         
                         
                         
                         
                         
                         
______________________________________________________________________

__________EXTRACTED FEATURES__________
 
Starter Pixel Count 	 : 1
Intersection Count 	 : 3
Horizontal Line Count 	 : 2
Vertical Line Count 	 : 0
Character's Hole Count 	 : 2
Left Diagonal Line Count : 0
Right Diagonal Line Count: 1

__________IMAGE CLASSIFICATION_________________

	Image is recognized as	: 8
